##################################
# Frontend variables (need VITE PREFIX)
##################################

# Backend API URL
VITE_API_URL=http://localhost:5000

# App Version
VITE_APP_VERSION=local