##################################
# Frontend variables (need VITE PREFIX)
##################################

# Backend API URL
VITE_API_URL=http://localhost:4000
VITE_FRONTEND_PORT=5000

# App Version
VITE_APP_VERSION=local