##################################
# Database variables
##################################
# Experiment with different strategies
# Store each priority queue's strategy in a different database
MYSQL_DATABASE=get_one_highest_priority_job_from_each_server
MYSQL_USER=tuesearch
MYSQL_PASSWORD=tuesearch
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=prod_mysql
PMA_HOST=${MYSQL_HOST}
PMA_PORT=${MYSQL_PORT}
PMA_ARBITRARY=1
PMA_PASSWORD=phpmyadmin

##################################
# Variables to configure the
# communication process
# between worker and master
##################################
# Where to retrieve jobs
CRAWLER_MANAGER_PORT=6000

# Where to retrieve jobs
CRAWLER_MANAGER_HOST=http://172.20.0.5:${CRAWLER_MANAGER_PORT}

# Password
CRAWLER_MANAGER_PASSWORD=pw

# How many jobs to request from the manager at once.
# At most.
CRAWLER_MANAGER_MAX_JOB_REQUESTS=1

# Number of jobs to be crawled in a single batch.
# The higher the number,
# the less frequent the manager will ask for new jobs.
CRAWL_WORKER_BATCH_SIZE=1

# Timeout (in seconds) when communicate with crawler manager.
CRAWLER_WORKER_TIMEOUT=30