on:
  workflow_dispatch:
  push:
    branches: [main]

permissions: write-all

name: 🚀 Deploy Infrastructure

concurrency:
  group: production
  cancel-in-progress: false

env:
  REGISTRY: ghcr.io
  BACKEND_IMAGE_NAME: ${{ github.repository }}/backen-server
  FRONTEND_IMAGE_NAME: ${{ github.repository }}/fronten-server
  DATABASE_IMAGE_NAME: ${{ github.repository }}/database-server

jobs:
  deploy-frontend:
    environment: production
    name: 📱 Deploy Frontend
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      - name: 💻 Login Docker
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 🪄 Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.REGISTRY }}/${{ env.FRONTEND_IMAGE_NAME }}
          tags: 'latest'

      - name: 🐋 Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docker/frontend.Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

  deploy-backend:
    environment: production
    name: 💻 Deploy Backend
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      - name: 💻 Login Docker
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 🪄 Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.REGISTRY }}/${{ env.BACKEND_IMAGE_NAME }}
          tags: 'latest'

      - name: 🐋 Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docker/backend.Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

  deploy-database:
    environment: production
    name: 💾 Deploy Database
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Get latest code
        uses: actions/checkout@v3

      - name: 💻 Login Docker
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 🪄 Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.REGISTRY }}/${{ env.DATABASE_IMAGE_NAME }}
          tags: 'latest'

      - name: 🐋 Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./docker/database.Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
